# MerlinProject

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/merlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/merlinproject/: MainActivity.kt
app/src/main/java/com/example/merlinproject/common/: BaseRepository.kt  Constants.kt  FirebaseUtils.kt  Mapper.kt  Resource.kt
app/src/main/java/com/example/merlinproject/data/: AppModule.kt  FirebaseAuthRepositoryImp.kt  FirebaseUtils.kt  Resource.kt
app/src/main/java/com/example/merlinproject/data/di/: AppModule.kt  FirebaseTaskModule.kt
app/src/main/java/com/example/merlinproject/data/model/: ProfileStudentsModel.kt
app/src/main/java/com/example/merlinproject/data/model/auth/: SignInResult.kt
app/src/main/java/com/example/merlinproject/data/repository/: FirebaseAuthRepositoryImp.kt  FirebaseCampusRepositoryImpl.kt  FirebaseUserRepositoryImpl.kt  FirestoreFilterRepoImpl.kt  NewCampusRepoImpl.kt
app/src/main/java/com/example/merlinproject/domain/: IFirebaseAuthRepository.kt
app/src/main/java/com/example/merlinproject/domain/model/: BachelorsModel.kt  CampusModel.kt  MateriaModel.kt  UserFirebase.kt  UserModel.kt
app/src/main/java/com/example/merlinproject/domain/model/campus/: CampusModel.kt  CampusUniversityModel.kt  DocumentModel.kt
app/src/main/java/com/example/merlinproject/domain/model/campus/uuuuuuu/: CampusUniversityModel.kt
app/src/main/java/com/example/merlinproject/domain/model/filter/: LicenciaturaData.kt
app/src/main/java/com/example/merlinproject/domain/model/user/: UserModel.kt
app/src/main/java/com/example/merlinproject/domain/repository/: IFirebaseAuthRepository.kt  IFirebaseCampusRepository.kt  IFirebaseUserRepository.kt  IFirestoreFilterDataRepository.kt  INewCampusRepository.kt
app/src/main/java/com/example/merlinproject/domain/usescase/: NewCampusUsesCase.kt  NewGetCampus.kt
app/src/main/java/com/example/merlinproject/domain/usescase/auth/login/: AuthUsesCase.kt  GetCurrentUser.kt  Login.kt  Logout.kt
app/src/main/java/com/example/merlinproject/domain/usescase/auth/register/: CreateCurrentUser.kt  Register.kt  RegisterUsesCase.kt  SignUp.kt
app/src/main/java/com/example/merlinproject/domain/usescase/campus/: CampusUsesCase.kt  GetCampus.kt  GetCampusByName.kt  GetCampusDocument.kt  GetOferta.kt
app/src/main/java/com/example/merlinproject/domain/usescase/users/: CreateUser.kt  GetUserById.kt  UsersUsesCase.kt  getBachelors.kt
app/src/main/java/com/example/merlinproject/domain/usescase/users/update/: Update.kt
app/src/main/java/com/example/merlinproject/ui/: LoginViewModel.kt
app/src/main/java/com/example/merlinproject/ui/features/auth/login/: LoginScreen.kt  LoginViewModel.kt  TexFieldMerlin.kt
app/src/main/java/com/example/merlinproject/ui/features/auth/register/: RegisterScreen.kt  RegisterViewModel.kt  UniversityProfileForm.kt
app/src/main/java/com/example/merlinproject/ui/features/auth/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/merlinproject/ui/features/bachelors/: BachelorsScreen.kt  BachelorsViewModel.kt  ColumnCampus.kt  ColumnOfertaAcademica.kt  GetCampus.kt  GetOfertaAcademica.kt
app/src/main/java/com/example/merlinproject/ui/features/bachelors/composables/: FilterChipGroupFirebase.kt  NestedFilterChipGroupFirebase.kt
app/src/main/java/com/example/merlinproject/ui/features/bachelors/firestore/: GetCampus.kt  GetCampusDocument.kt
app/src/main/java/com/example/merlinproject/ui/features/calendar/: CalendarScreen.kt
app/src/main/java/com/example/merlinproject/ui/features/campus/: CampusScreen.kt  CampusViewModel.kt
app/src/main/java/com/example/merlinproject/ui/features/campus/composable/: CardCampusItem.kt  CardShimmer.kt  GetContent.kt
app/src/main/java/com/example/merlinproject/ui/features/help/: HelperScreen.kt
app/src/main/java/com/example/merlinproject/ui/features/home/: HomeScreen.kt
app/src/main/java/com/example/merlinproject/ui/features/maps/: MapsCampusListScreen.kt  MapsCampusViewModel.kt  MapsScreen.kt
app/src/main/java/com/example/merlinproject/ui/features/notes/: NotesScreen.kt
app/src/main/java/com/example/merlinproject/ui/features/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/merlinproject/ui/features/ratings/: RatingsScreen.kt
app/src/main/java/com/example/merlinproject/ui/features/resume/: ResumeScreen.kt  ResumeViewModel.kt
app/src/main/java/com/example/merlinproject/ui/features/settings/: ConfigScreen.kt
app/src/main/java/com/example/merlinproject/ui/features/subject/: SubjectScreen.kt
app/src/main/java/com/example/merlinproject/ui/features/teacher/: TeachersScreen.kt
app/src/main/java/com/example/merlinproject/ui/features/time/: TimeScreen.kt
app/src/main/java/com/example/merlinproject/ui/navigation/: NestedNavigation.kt  RoutesNavigation.kt  ScreenNavigation.kt
app/src/main/java/com/example/merlinproject/ui/navigation/composable/: BottomNavigationBar.kt  MenuItems.kt  NavigationItems.kt  NavigationMD3.kt  SettingsMenu.kt
app/src/main/java/com/example/merlinproject/ui/navigation/graph/: AuthNavGraph.kt  DetailsNavGraph.kt  HomeDrawerNavGraph.kt  RootNavGraph.kt  SettingsNavGraph.kt
app/src/main/java/com/example/merlinproject/ui/theme/: Color.kt  MerlinProjectIcons.kt  Theme.kt  Type.kt
app/src/main/java/com/example/merlinproject/ui/utils/: MainActivity.kt  MerlinDataStrings.kt  MerlinIcons.kt  MerlinProjectApp.kt
app/src/main/java/com/example/merlinproject/ui/utils/application/: MerlinProjectApp.kt
app/src/main/java/com/example/merlinproject/ui/utils/composables/: AlertDialogDesign.kt  MerlinCircleProgressBar.kt  ModalSheetDesign.kt
app/src/main/res/drawable/: ilustration_help.xml  ilustration_teacher.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/merlinproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
