[versions]
activity-compose = "1.8.0"
androidx-junit = "1.1.5"
androidx-lifecycle-viewmodel-ktx = "2.5.1"
coil-compose = "1.3.2"
coil-kt-coil-compose = "2.1.0"
constraintlayout-compose = "1.1.0-alpha13"
core-ktx = "1.9.0"
espresso-core = "3.5.1"
firebase-auth-ktx = "21.1.0"
hilt-compiler = "2.44"
hilt-navigation-compose = "1.0.0"
hilt-android = "2.44"
junit = "4.13.2"
kotlinx-coroutines-android = "1.7.1"
firebase-firestore = "24.9.1"
lifecycle-runtime-ktx = "2.6.2"
lifecycle-viewmodel-compose = "2.5.1"
lifecycle-viewmodel-ktx = "2.6.0-alpha01"
kotlinx-coroutines-core = "1.6.4"
lifecycle-livedata-ktx = "2.6.0-alpha01"
maps-compose = "2.11.4"
material-icons-extended = "1.5.3"
material3-android = "1.2.1"
navigation-compose = "2.5.1"
play-services-auth = "20.4.1"
play-services-maps = "18.1.0"
retrofit = "2.9.0"
agp = "8.1.0"
kotlin = "1.8.10"
appcompat = "1.6.1"
material = "1.11.0"


[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-viewmodel-ktx-v251 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-viewmodel-ktx" }
androidx-material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "material3-android" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
coil-compose-v210 = { module = "io.coil-kt:coil-compose", version.ref = "coil-kt-coil-compose" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-compiler" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase-auth-ktx" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebase-firestore" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle-viewmodel-compose" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }